# Prefix: DevaRemoveReph
# automatic
lookup removeReph {
	sub ka-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ka-deva;
	sub kha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by kha-deva;
	sub ga-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ga-deva;
	sub gha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by gha-deva;
	sub nga-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by nga-deva;
	sub ca-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ca-deva;
	sub cha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by cha-deva;
	sub ja-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ja-deva;
	sub jha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by jha-deva;
	sub nya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by nya-deva;
	sub tta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tta-deva;
	sub ttha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ttha-deva;
	sub dda-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dda-deva;
	sub ddha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ddha-deva;
	sub nna-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by nna-deva;
	sub ta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ta-deva;
	sub tha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tha-deva;
	sub da-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by da-deva;
	sub dha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dha-deva;
	sub na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by na-deva;
	sub nnna-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by nnna-deva;
	sub pa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by pa-deva;
	sub pha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by pha-deva;
	sub ba-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ba-deva;
	sub bha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by bha-deva;
	sub ma-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ma-deva;
	sub ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ya-deva;
	sub ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ra-deva;
	sub rra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by rra-deva;
	sub la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by la-deva;
	sub lla-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by lla-deva;
	sub llla-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by llla-deva;
	sub va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by va-deva;
	sub sha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sha-deva;
	sub ssa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ssa-deva;
	sub sa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sa-deva;
	sub ha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ha-deva;
	sub qa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by qa-deva;
	sub khha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by khha-deva;
	sub ghha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ghha-deva;
	sub za-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by za-deva;
	sub dddha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dddha-deva;
	sub rha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by rha-deva;
	sub fa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by fa-deva;
	sub yya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by yya-deva;
	sub zha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by zha-deva;
	sub jjya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by jjya-deva;
	sub gga-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by gga-deva;
	sub jja-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by jja-deva;
	sub ddda-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ddda-deva;
	sub bba-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by bba-deva;
	sub la-deva.loclMAR [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by la-deva.loclMAR;
	sub sha-deva.loclMAR [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sha-deva.loclMAR;
	sub jha-deva.loclNEP [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by jha-deva.loclNEP;
	sub zha-deva.loclNEP [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by zha-deva.loclNEP;
	sub na-deva.post [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by na-deva.post;
	sub ya-deva.post [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ya-deva.post;
	sub ra-deva.post [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ra-deva.post;
	sub va-deva.post [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by va-deva.post;
	sub k_ka-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_ka-deva;
	sub k_ta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_ta-deva;
	sub k_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_ra-deva;
	sub k_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_la-deva;
	sub k_va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_va-deva;
	sub k_ssa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_ssa-deva;
	sub k_ss_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_ss_ra-deva;
	sub kh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by kh_ra-deva;
	sub g_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by g_na-deva;
	sub g_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by g_ra-deva;
	sub gh_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by gh_na-deva;
	sub gh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by gh_ra-deva;
	sub ng_ka-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_ka-deva;
	sub ng_k_ssa-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_k_ssa-deva;
	sub ng_kha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_kha-deva;
	sub ng_ga-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_ga-deva;
	sub ng_gha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_gha-deva;
	sub ng_ma-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_ma-deva;
	sub ng_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ng_ra-deva;
	sub c_ca-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by c_ca-deva;
	sub c_cha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by c_cha-deva;
	sub c_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by c_ra-deva;
	sub ch_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ch_ra-deva;
	sub ch_va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ch_va-deva;
	sub j_ja-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by j_ja-deva;
	sub j_nya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by j_nya-deva;
	sub j_ny_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by j_ny_ra-deva;
	sub j_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by j_ra-deva;
	sub jh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by jh_ra-deva;
	sub ny_ca-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ny_ca-deva;
	sub ny_ja-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ny_ja-deva;
	sub ny_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ny_ra-deva;
	sub tt_tta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tt_tta-deva;
	sub tt_ttha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tt_ttha-deva;
	sub tt_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tt_ya-deva;
	sub tt_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tt_ra-deva;
	sub tt_va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tt_va-deva;
	sub tth_ttha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tth_ttha-deva;
	sub tth_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tth_ya-deva;
	sub tth_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by tth_ra-deva;
	sub dd_dda-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dd_dda-deva;
	sub dd_ddha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dd_ddha-deva;
	sub dd_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dd_ya-deva;
	sub dd_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dd_ra-deva;
	sub ddh_ddha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ddh_ddha-deva;
	sub ddh_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ddh_ya-deva;
	sub ddh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ddh_ra-deva;
	sub nn_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by nn_ra-deva;
	sub t_ta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by t_ta-deva;
	sub t_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by t_ya-deva;
	sub t_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by t_ra-deva;
	sub th_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by th_ra-deva;
	sub d_ga-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ga-deva;
	sub d_gha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_gha-deva;
	sub d_da-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_da-deva;
	sub d_dh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_dh_ra-deva;
	sub d_dh_r_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_dh_r_ya-deva;
	sub d_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_na-deva;
	sub d_ba-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ba-deva;
	sub d_bha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_bha-deva;
	sub d_ma-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ma-deva;
	sub d_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ya-deva;
	sub d_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_ra-deva;
	sub d_va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_va-deva;
	sub d_rVocalicMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by d_rVocalicMatra-deva;
	sub dh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by dh_ra-deva;
	sub n_t_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by n_t_ra-deva;
	sub n_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by n_na-deva;
	sub n_bha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by n_bha-deva;
	sub n_ma-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by n_ma-deva;
	sub n_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by n_ra-deva;
	sub p_ta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by p_ta-deva;
	sub p_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by p_ra-deva;
	sub p_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by p_la-deva;
	sub ph_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ph_ra-deva;
	sub ph_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ph_la-deva;
	sub b_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by b_ra-deva;
	sub bh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by bh_ra-deva;
	sub m_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by m_ra-deva;
	sub y_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by y_ra-deva;
	sub ra_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ra_uMatra-deva;
	sub ra_uuMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ra_uuMatra-deva;
	sub l_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by l_ra-deva;
	sub l_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by l_la-deva;
	sub ll_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ll_ra-deva;
	sub v_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by v_ra-deva;
	sub sh_ca-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_ca-deva;
	sub sh_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_ra-deva;
	sub sh_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_la-deva;
	sub sh_va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_va-deva;
	sub sh_rVocalicMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_rVocalicMatra-deva;
	sub sh_r_ca-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_r_ca-deva;
	sub sh_r_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by sh_r_na-deva;
	sub ss_tta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ss_tta-deva;
	sub ss_tt_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ss_tt_ra-deva;
	sub ss_ttha-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ss_ttha-deva;
	sub ss_tth_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ss_tth_ra-deva;
	sub ss_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ss_ra-deva;
	sub s_t_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by s_t_ra-deva;
	sub s_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by s_ra-deva;
	sub ha_uMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ha_uMatra-deva;
	sub ha_uuMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ha_uuMatra-deva;
	sub ha_rVocalicMatra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by ha_rVocalicMatra-deva;
	sub h_nna-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_nna-deva;
	sub h_na-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_na-deva;
	sub h_ma-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_ma-deva;
	sub h_ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_ya-deva;
	sub h_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_ra-deva;
	sub h_la-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_la-deva;
	sub h_va-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by h_va-deva;
	sub f_ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by f_ra-deva;
	sub j_nya-deva.akhn [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by j_nya-deva.akhn;
	sub k_ra-deva.loclNEP [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by k_ra-deva.loclNEP;
	sub nukta-deva [ reph-deva reph_anusvara-deva candraBindu-deva anusvara-deva ] by nukta-deva;
} removeReph;

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem dev2 NEP;
languagesystem deva NEP;
languagesystem dev2 MAR;
languagesystem deva MAR;

# automatic
@Uppercase = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Ccedilla D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcommaaccent H Hbar I IJ Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scommaaccent T Tcaron Tcommaaccent U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W X Y Yacute Ydieresis Z Zacute Zcaron Zdotaccent Omega ];

# automatic
@DevaHalfforms = [ k-deva kh-deva g-deva gh-deva ng-deva c-deva ch-deva j-deva jh-deva ny-deva tt-deva tth-deva dd-deva ddh-deva nn-deva t-deva th-deva d-deva dh-deva n-deva nnn-deva p-deva ph-deva b-deva bh-deva m-deva y-deva rr-deva l-deva ll-deva lll-deva v-deva sh-deva ss-deva s-deva h-deva q-deva khh-deva ghh-deva z-deva f-deva l-deva.loclMAR sh-deva.loclMAR jh-deva.loclNEP ];

# automatic
@DevaIMatras = [ iMatra-deva iMatra-deva.0 iMatra-deva.05 iMatra-deva.10 ];

# automatic
@DevaIMatraRephs = [ iMatra_reph-deva iMatra_reph-deva.0 iMatra_reph-deva.05 iMatra_reph-deva.10 ];

# automatic
@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva iMatra_reph_anusvara-deva.0 iMatra_reph_anusvara-deva.05 iMatra_reph_anusvara-deva.10 ];

# automatic
@DevaIMatraAnusvaras = [ iMatra_anusvara-deva iMatra_anusvara-deva.0 iMatra_anusvara-deva.05 iMatra_anusvara-deva.10 ];

# automatic
@DevaFullforms = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP zha-deva.loclNEP na-deva.post ya-deva.post ra-deva.post va-deva.post ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature sups;
feature frac;
feature ordn;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature half;
feature cjct;
feature pres;
feature abvs;
feature ss01;
feature kern;
} aalt;

feature ccmp {
# automatic
script dev2;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} ccmp;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;

script dev2;
language NEP;
sub jha-deva by jha-deva.loclNEP;
sub zha-deva by zha-deva.loclNEP;
sub jh-deva by jh-deva.loclNEP;
sub five-deva by five-deva.loclNEP;
sub eight-deva by eight-deva.loclNEP;
language MAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub l-deva by l-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
sub reph-deva by reph-deva.loclMAR;
} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature liga {
# automatic
sub f f l by f_f_l;
sub f f i by f_f_i;
sub f i by fi;
sub f f by f_f;
sub f l by fl;
} liga;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature nukt {
# automatic
script dev2;
lookup NuktComp {
	sub ka-deva nukta-deva by qa-deva;
	sub kha-deva nukta-deva by khha-deva;
	sub ga-deva nukta-deva by ghha-deva;
	sub ja-deva nukta-deva by za-deva;
	sub na-deva nukta-deva by nnna-deva;
	sub pha-deva nukta-deva by fa-deva;
	sub lla-deva nukta-deva by llla-deva;
	sub ra-deva nukta-deva by rra-deva;
} NuktComp;
lookup NuktDecomp {
	sub dddha-deva by dda-deva nukta-deva;
	sub rha-deva by ddha-deva nukta-deva;
	sub yya-deva by ya-deva nukta-deva;
} NuktDecomp;

language NEP;
lookup NuktComp;
lookup NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;

script deva;
lookup NuktComp;
lookup NuktDecomp;

language NEP;
lookup NuktComp;
lookup NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;
} nukt;

feature akhn {
# automatic
script dev2;
lookup Akhn_devanagari {
	sub k-deva ssa-deva by k_ssa-deva;
	sub j-deva nya-deva by j_nya-deva;
} Akhn_devanagari;
language NEP;
lookup Akhn_devanagari;
language MAR;
lookup Akhn_devanagari;
script deva;
lookup Akhn_devanagari;
language NEP;
lookup Akhn_devanagari;
language MAR;
lookup Akhn_devanagari;
} akhn;

feature rphf {
# automatic
script dev2;
lookup Rphf_deva {
	sub ra-deva halant-deva by reph-deva;
} Rphf_deva;
language NEP;
lookup Rphf_deva;
language MAR exclude_dflt;
lookup Rphf_MAR {
	sub ra-deva' halant-deva' zerowidthjoiner' by reph-deva.loclMAR;
	sub ra-deva' halant-deva' [ha-deva ya-deva] by reph-deva.loclMAR;
} Rphf_MAR;

script deva;
lookup Rphf_deva;
language NEP exclude_dflt;
lookup Rphf_MAR;
language MAR exclude_dflt;
lookup Rphf_MAR;
} rphf;

feature rkrf {
sub na-deva halant-deva ta-deva halant-deva ra-deva by n_t_ra-deva;

sub ka-deva halant-deva ra-deva halant-deva by k_r-deva;
sub kha-deva halant-deva ra-deva halant-deva by kh_r-deva;
sub ga-deva halant-deva ra-deva halant-deva by g_r-deva;
sub gha-deva halant-deva ra-deva halant-deva by gh_r-deva;
sub ttha-deva halant-deva ra-deva halant-deva by tth_r-deva;
sub dda-deva halant-deva ra-deva halant-deva by dd_r-deva;
sub ddha-deva halant-deva ra-deva halant-deva by ddh_r-deva;
sub ta-deva halant-deva ra-deva halant-deva by t_r-deva;
sub pa-deva halant-deva ra-deva halant-deva by p_r-deva;
sub sha-deva halant-deva ra-deva halant-deva by sh_r-deva;

sub ssa-deva halant-deva tta-deva halant-deva ra-deva by ss_tt_ra-deva;
sub ssa-deva halant-deva ttha-deva halant-deva ra-deva by ss_tth_ra-deva;

sub ka-deva halant-deva ra-deva by k_ra-deva;
sub kha-deva halant-deva ra-deva by kh_ra-deva;
sub ga-deva halant-deva ra-deva by g_ra-deva;
sub gha-deva halant-deva ra-deva by gh_ra-deva;
sub nga-deva halant-deva ra-deva by ng_ra-deva;
sub ca-deva halant-deva ra-deva by c_ra-deva;
sub cha-deva halant-deva ra-deva by ch_ra-deva;
sub ja-deva halant-deva ra-deva by j_ra-deva;
sub jha-deva halant-deva ra-deva by jh_ra-deva;
sub nya-deva halant-deva ra-deva by ny_ra-deva;
sub tta-deva halant-deva ra-deva by tt_ra-deva;
sub ttha-deva halant-deva ra-deva by tth_ra-deva;
sub dda-deva halant-deva ra-deva by dd_ra-deva;
sub ddha-deva halant-deva ra-deva by ddh_ra-deva;
sub nna-deva halant-deva ra-deva by nn_ra-deva;
sub ta-deva halant-deva ra-deva by t_ra-deva;
sub tha-deva halant-deva ra-deva by th_ra-deva;
sub da-deva halant-deva ra-deva by d_ra-deva;
sub dha-deva halant-deva ra-deva by dh_ra-deva;
sub na-deva halant-deva ra-deva by n_ra-deva;
sub pa-deva halant-deva ra-deva by p_ra-deva;
sub pha-deva halant-deva ra-deva by ph_ra-deva;
sub ba-deva halant-deva ra-deva by b_ra-deva;
sub bha-deva halant-deva ra-deva by bh_ra-deva;
sub ma-deva halant-deva ra-deva by m_ra-deva;
sub ya-deva halant-deva ra-deva by y_ra-deva;
sub la-deva halant-deva ra-deva by l_ra-deva;
sub lla-deva halant-deva ra-deva by ll_ra-deva;
sub va-deva halant-deva ra-deva by v_ra-deva;
sub sha-deva halant-deva ra-deva by sh_ra-deva;
sub ssa-deva halant-deva ra-deva by ss_ra-deva;
sub sa-deva halant-deva ra-deva by s_ra-deva;
sub ha-deva halant-deva ra-deva by h_ra-deva;
sub fa-deva halant-deva ra-deva by f_ra-deva;
sub tta-deva halant-deva' ra-deva' by rakar-deva;
sub tta-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub ttha-deva halant-deva' ra-deva' by rakar-deva;
sub ttha-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub dda-deva halant-deva' ra-deva' by rakar-deva;
sub dda-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub ddha-deva halant-deva' ra-deva' by rakar-deva;
sub ddha-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub cha-deva halant-deva' ra-deva' by rakar-deva;
sub cha-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub nga-deva halant-deva' ra-deva' by rakar-deva;
sub nga-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
sub lla-deva halant-deva' ra-deva' by rakar-deva;
sub lla-deva nukta-deva halant-deva' ra-deva' by rakar-deva;
} rkrf;

feature blwf {
# automatic
script deva;
sub ra-deva halant-deva by rakar-deva;
} blwf;

feature half {
# automatic
script dev2;
lookup Half {
	sub ka-deva halant-deva by k-deva;
	sub kha-deva halant-deva by kh-deva;
	sub ga-deva halant-deva by g-deva;
	sub gha-deva halant-deva by gh-deva;
	sub nga-deva halant-deva by ng-deva;
	sub ca-deva halant-deva by c-deva;
	sub cha-deva halant-deva by ch-deva;
	sub ja-deva halant-deva by j-deva;
	sub jha-deva halant-deva by jh-deva;
	sub nya-deva halant-deva by ny-deva;
	sub tta-deva halant-deva by tt-deva;
	sub ttha-deva halant-deva by tth-deva;
	sub dda-deva halant-deva by dd-deva;
	sub ddha-deva halant-deva by ddh-deva;
	sub nna-deva halant-deva by nn-deva;
	sub ta-deva halant-deva by t-deva;
	sub tha-deva halant-deva by th-deva;
	sub da-deva halant-deva by d-deva;
	sub dha-deva halant-deva by dh-deva;
	sub na-deva halant-deva by n-deva;
	sub nnna-deva halant-deva by nnn-deva;
	sub pa-deva halant-deva by p-deva;
	sub pha-deva halant-deva by ph-deva;
	sub ba-deva halant-deva by b-deva;
	sub bha-deva halant-deva by bh-deva;
	sub ma-deva halant-deva by m-deva;
	sub ya-deva halant-deva by y-deva;
	sub rra-deva halant-deva by rr-deva;
	sub la-deva halant-deva by l-deva;
	sub lla-deva halant-deva by ll-deva;
	sub llla-deva halant-deva by lll-deva;
	sub va-deva halant-deva by v-deva;
	sub sha-deva halant-deva by sh-deva;
	sub ssa-deva halant-deva by ss-deva;
	sub sa-deva halant-deva by s-deva;
	sub ha-deva halant-deva by h-deva;
	sub qa-deva halant-deva by q-deva;
	sub khha-deva halant-deva by khh-deva;
	sub ghha-deva halant-deva by ghh-deva;
	sub za-deva halant-deva by z-deva;
	sub fa-deva halant-deva by f-deva;
	sub la-deva.loclMAR halant-deva by l-deva.loclMAR;
	sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
	sub jha-deva.loclNEP halant-deva by jh-deva.loclNEP;
	sub ra-deva nukta-deva zerowidthjoiner by rr-deva;
} Half;

lookup HalfNukta {
	sub [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva fa-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP]' [nukta-deva rakar-deva] halant-deva by @DevaHalfforms;
	sub [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva fa-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.loclNEP]' nukta-deva rakar-deva halant-deva by @DevaHalfforms;
	sub @DevaHalfforms rakar-deva' halant-deva' by rakar-deva;
	sub @DevaHalfforms nukta-deva' halant-deva' by nukta-deva;
	sub @DevaHalfforms nukta-deva rakar-deva' halant-deva' by rakar-deva;
} HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;

script deva;
lookup Half;
lookup HalfNukta;
language NEP;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;
} half;

feature cjct {
# automatic
script dev2;
lookup cjct_devanagari_rakar_forms {
	sub k-deva rakar-deva by k_ra-deva;
	sub g-deva rakar-deva by g_ra-deva;
	sub c-deva rakar-deva by c_ra-deva;
	sub j-deva rakar-deva by j_ra-deva;
	sub t-deva rakar-deva by t_ra-deva;
	sub d-deva rakar-deva by d_ra-deva;
	sub n-deva rakar-deva by n_ra-deva;
	sub p-deva rakar-deva by p_ra-deva;
	sub b-deva rakar-deva by b_ra-deva;
	sub m-deva rakar-deva by m_ra-deva;
	sub y-deva rakar-deva by y_ra-deva;
	sub l-deva rakar-deva by l_ra-deva;
	sub v-deva rakar-deva by v_ra-deva;
	sub s-deva rakar-deva by s_ra-deva;
	sub h-deva rakar-deva by h_ra-deva;
	sub f-deva rakar-deva by f_ra-deva;
	sub kh-deva rakar-deva by kh_ra-deva;
	sub gh-deva rakar-deva by gh_ra-deva;
	sub ng-deva rakar-deva by ng_ra-deva;
	sub ch-deva rakar-deva by ch_ra-deva;
	sub jh-deva rakar-deva by jh_ra-deva;
	sub ny-deva rakar-deva by ny_ra-deva;
	sub tt-deva rakar-deva by tt_ra-deva;
	sub dd-deva rakar-deva by dd_ra-deva;
	sub nn-deva rakar-deva by nn_ra-deva;
	sub th-deva rakar-deva by th_ra-deva;
	sub dh-deva rakar-deva by dh_ra-deva;
	sub ph-deva rakar-deva by ph_ra-deva;
	sub bh-deva rakar-deva by bh_ra-deva;
	sub ll-deva rakar-deva by ll_ra-deva;
	sub sh-deva rakar-deva by sh_ra-deva;
	sub ss-deva rakar-deva by ss_ra-deva;
	sub tth-deva rakar-deva by tth_ra-deva;
	sub ddh-deva rakar-deva by ddh_ra-deva;
} cjct_devanagari_rakar_forms;
lookup cjct_devanagari_rakar_forms_nukta {
	sub [k-deva g-deva c-deva j-deva t-deva d-deva n-deva p-deva b-deva m-deva y-deva l-deva v-deva s-deva h-deva f-deva kh-deva gh-deva ng-deva ch-deva jh-deva ny-deva tt-deva dd-deva nn-deva th-deva dh-deva ph-deva bh-deva ll-deva sh-deva ss-deva tth-deva ddh-deva]' nukta-deva rakar-deva by [k_ra-deva g_ra-deva c_ra-deva j_ra-deva t_ra-deva d_ra-deva n_ra-deva p_ra-deva b_ra-deva m_ra-deva y_ra-deva l_ra-deva v_ra-deva s_ra-deva h_ra-deva f_ra-deva kh_ra-deva gh_ra-deva ng_ra-deva ch_ra-deva jh_ra-deva ny_ra-deva tt_ra-deva dd_ra-deva nn_ra-deva th_ra-deva dh_ra-deva ph_ra-deva bh_ra-deva ll_ra-deva sh_ra-deva ss_ra-deva tth_ra-deva ddh_ra-deva];
	sub [k_ra-deva g_ra-deva c_ra-deva j_ra-deva t_ra-deva d_ra-deva n_ra-deva p_ra-deva b_ra-deva m_ra-deva y_ra-deva l_ra-deva v_ra-deva s_ra-deva h_ra-deva f_ra-deva kh_ra-deva gh_ra-deva ng_ra-deva ch_ra-deva jh_ra-deva ny_ra-deva tt_ra-deva dd_ra-deva nn_ra-deva th_ra-deva dh_ra-deva ph_ra-deva bh_ra-deva ll_ra-deva sh_ra-deva ss_ra-deva tth_ra-deva ddh_ra-deva] nukta-deva' rakar-deva' by nukta-deva;
} cjct_devanagari_rakar_forms_nukta;
lookup cjct_devanagari {
	sub d-deva dh-deva r ya-deva by d_dh_r_ya-deva;
	sub ja-deva halant-deva nya-deva halant-deva by ja_halant_nya_halant-deva;
	sub n-deva t_ra-deva by n_t_ra-deva;
	sub s-deva t_ra-deva by s_t_ra-deva;
	sub k-deva ss_ra-deva by k_ss_ra-deva;
	sub j-deva ny_ra-deva by j_ny_ra-deva;
	sub d-deva dh_ra-deva by d_dh_ra-deva;
	sub sh-deva r ca-deva by sh_r_ca-deva;
	sub sh-deva r na-deva by sh_r_na-deva;
	sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
	sub ss-deva tt_ra-deva by ss_tt_ra-deva;
	sub ss-deva tth_ra-deva by ss_tth_ra-deva;
	sub k-deva r by k_r-deva;
	sub g-deva r by g_r-deva;
	sub j-deva j-deva by j_j-deva;
	sub t-deva t-deva by t_t-deva;
	sub t-deva r by t_r-deva;
	sub p-deva r by p_r-deva;
	sub k-deva ka-deva by k_ka-deva;
	sub k-deva ta-deva by k_ta-deva;
	sub k-deva la-deva by k_la-deva;
	sub k-deva va-deva by k_va-deva;
	sub k-deva ss-deva by k_ss-deva;
	sub kh-deva r by kh_r-deva;
	sub g-deva na-deva by g_na-deva;
	sub gh-deva r by gh_r-deva;
	sub ng-deva k-deva by ng_k-deva;
	sub c-deva ca-deva by c_ca-deva;
	sub j-deva ja-deva by j_ja-deva;
	sub j-deva ny-deva by j_ny-deva;
	sub dd-deva r by dd_r-deva;
	sub t-deva ta-deva by t_ta-deva;
	sub t-deva ya-deva by t_ya-deva;
	sub d-deva ga-deva by d_ga-deva;
	sub d-deva da-deva by d_da-deva;
	sub d-deva na-deva by d_na-deva;
	sub d-deva ba-deva by d_ba-deva;
	sub d-deva ma-deva by d_ma-deva;
	sub d-deva ya-deva by d_ya-deva;
	sub d-deva va-deva by d_va-deva;
	sub n-deva na-deva by n_na-deva;
	sub n-deva ma-deva by n_ma-deva;
	sub p-deva ta-deva by p_ta-deva;
	sub p-deva la-deva by p_la-deva;
	sub l-deva la-deva by l_la-deva;
	sub sh-deva r by sh_r-deva;
	sub h-deva na-deva by h_na-deva;
	sub h-deva ma-deva by h_ma-deva;
	sub h-deva ya-deva by h_ya-deva;
	sub h-deva la-deva by h_la-deva;
	sub h-deva va-deva by h_va-deva;
	sub k-deva ssa-deva by k_ssa-deva;
	sub gh-deva na-deva by gh_na-deva;
	sub ng-deva ka-deva by ng_ka-deva;
	sub ng-deva ga-deva by ng_ga-deva;
	sub ng-deva ma-deva by ng_ma-deva;
	sub c-deva cha-deva by c_cha-deva;
	sub ch-deva va-deva by ch_va-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub ny-deva ca-deva by ny_ca-deva;
	sub ny-deva ja-deva by ny_ja-deva;
	sub tt-deva ya-deva by tt_ya-deva;
	sub tt-deva va-deva by tt_va-deva;
	sub tth-deva r by tth_r-deva;
	sub dd-deva ya-deva by dd_ya-deva;
	sub ddh-deva r by ddh_r-deva;
	sub d-deva gha-deva by d_gha-deva;
	sub d-deva bha-deva by d_bha-deva;
	sub n-deva bha-deva by n_bha-deva;
	sub ph-deva la-deva by ph_la-deva;
	sub sh-deva ca-deva by sh_ca-deva;
	sub sh-deva la-deva by sh_la-deva;
	sub sh-deva va-deva by sh_va-deva;
	sub h-deva nna-deva by h_nna-deva;
	sub ng-deva kha-deva by ng_kha-deva;
	sub ng-deva gha-deva by ng_gha-deva;
	sub tt-deva tta-deva by tt_tta-deva;
	sub tth-deva ya-deva by tth_ya-deva;
	sub dd-deva dda-deva by dd_dda-deva;
	sub ddh-deva ya-deva by ddh_ya-deva;
	sub ss-deva tta-deva by ss_tta-deva;
	sub tt-deva ttha-deva by tt_ttha-deva;
	sub dd-deva ddha-deva by dd_ddha-deva;
	sub ss-deva ttha-deva by ss_ttha-deva;
	sub tth-deva ttha-deva by tth_ttha-deva;
	sub ddh-deva ddha-deva by ddh_ddha-deva;
	sub ra-deva uMatra-deva by ra_uMatra-deva;
	sub ha-deva uMatra-deva by ha_uMatra-deva;
	sub ra-deva uuMatra-deva by ra_uuMatra-deva;
	sub ha-deva uuMatra-deva by ha_uuMatra-deva;
	sub d-deva rVocalicMatra-deva by d_rVocalicMatra-deva;
	sub sh-deva rVocalicMatra-deva by sh_rVocalicMatra-deva;
	sub ha-deva rVocalicMatra-deva by ha_rVocalicMatra-deva;
} cjct_devanagari;
language NEP;
lookup cjct_devanagari;
lookup cjct_devanagari_NEP_cjct {
	sub k_ra-deva by k_ra-deva.loclNEP;
} cjct_devanagari_NEP_cjct;
language MAR;
lookup cjct_devanagari;
} cjct;

feature pres {
script dev2;
lookup Imatra1_devanagari {
	sub [iMatra-deva]' n-deva s-deva t_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva s-deva t_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' bh_ra-deva halant-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva c-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva ch_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' d-deva d_va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' d-deva dh_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' d-deva v_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva bh-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva d_va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva dh-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva dh-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva m-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva n-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g_r-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva p_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k_ss-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k_ss-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k_ss-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva t_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva tt_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva d_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva h_ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva b_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva bh_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva m-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva p_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva d_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva d_va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva dh_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva dh-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva g-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva h_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva h_ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva k_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva k_ssa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva m-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva n-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva p_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva s-deva tha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva s-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva s-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva t_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva t-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva t-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva t_ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva th-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva th-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ng-deva k_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ng_k-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ny-deva sh_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva s-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva t_ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva k_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva m-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva n-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva p_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva t_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva t-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva t_ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva tt_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh_r-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh_r-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ss-deva k_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva k_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva k_ssa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva kh_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva m-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva n-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva p_la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva p_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva s-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva s-deva tha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva s-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva s-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva t_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t_t-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' tt-deva t_ra-deva by [iMatra-deva.10];
	sub [iMatra-deva]' v_ra-deva halant-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' b-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' b-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' b-deva dha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' b-deva ja-deva by [iMatra-deva.10];
	sub [iMatra-deva]' b-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' bh-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' bh-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' bh-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' bh-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva cha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva dha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva kha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva nna-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva tha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' c-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ch-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' d-deva dha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dd-deva bha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dd-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva dha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' dh-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva bha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva dha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ga-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ja-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva nna-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' g-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva gha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva ja-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva nna-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' gh-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva jha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' j-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' jh-deva ga-deva by [iMatra-deva.10];
	sub [iMatra-deva]' jh-deva gha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' jh-deva jha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' jh-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' jh-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' jh-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' jh-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' jh-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' jh-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' jh-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva bha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva ca-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva cha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva ga-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva ha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva ja-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva jha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva lla-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva nna-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva pha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva sha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva tha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' k-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva nna-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva sha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva ssa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' kh-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva bha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva ca-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva ga-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva ha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva ja-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva kha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva pha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva tha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' l-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ll-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ll-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ll-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva bha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva ha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva sha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' m-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva bha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ca-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva cha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva dha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ga-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ja-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva jha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva kha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva pha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva sha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva tha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ttha-deva by [iMatra-deva.05];
	sub [iMatra-deva]' n-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' n-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ng-deva ca-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ng-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ng-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' nn-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' nn-deva dddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' nn-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' nn-deva nna-deva by [iMatra-deva.10];
	sub [iMatra-deva]' nn-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' nn-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' nn-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' nn-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' nn-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ny-deva cha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ny-deva sha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva dha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva jha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva lla-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva nna-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva pha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva ssa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva tha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' p-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ph-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ph-deva ja-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ph-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ph-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ph-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ph-deva pha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ph-deva sha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ph-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ph-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ph-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva cha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva da-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva dda-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ddha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ja-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva kha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva pha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva tha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ttha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' s-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh-deva cha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh-deva kha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh-deva sha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh-deva ta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh-deva tta-deva by [iMatra-deva.10];
	sub [iMatra-deva]' sh-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ss-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ss-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ss-deva nna-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ss-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' ss-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva ba-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva bha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva kha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva pa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva pha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva tha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' t-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva ka-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva ma-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva tha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva va-deva by [iMatra-deva.10];
	sub [iMatra-deva]' th-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' v-deva ha-deva by [iMatra-deva.10];
	sub [iMatra-deva]' v-deva la-deva by [iMatra-deva.10];
	sub [iMatra-deva]' v-deva na-deva by [iMatra-deva.10];
	sub [iMatra-deva]' v-deva sa-deva by [iMatra-deva.10];
	sub [iMatra-deva]' v-deva ya-deva by [iMatra-deva.10];
	sub [iMatra-deva]' y-deva ya-deva by [iMatra-deva.10];
} Imatra1_devanagari;

lookup Imatra2_devanagari {
	sub [iMatra-deva]' [rra-deva ra-deva] by [iMatra-deva.0];
	sub [iMatra-deva]' [tth_r-deva d_ra-deva tth_ra-deva ttha-deva da-deva ra_uMatra-deva ddha-deva tt_va-deva d_va-deva tt_ttha-deva ddh_ddha-deva tth-deva ddh_ra-deva tt_ra-deva d_ga-deva tt-deva ddh-deva ddh_r-deva ra_uuMatra-deva tth_ttha-deva zha-deva.loclNEP tta-deva tt_tta-deva d_ba-deva d-deva jh-deva b_ra-deva fa-deva sh_rVocalicMatra-deva m_ra-deva ya-deva ph-deva ghha-deva dd-deva f-deva dd_ya-deva g_ra-deva ta-deva ph_ra-deva bha-deva ss_tt_ra-deva rha-deva dda-deva n_na-deva dh_ra-deva ssa-deva ha_uMatra-deva h_na-deva nga-deva d_na-deva f_ra-deva d_rVocalicMatra-deva  d_da-deva ss_tta-deva k_ra-deva ha_uuMatra-deva ng_gha-deva g_na-deva ddda-deva sa-deva jh-deva.loclNEP v_ra-deva dd_r-deva ng_ka-deva jjya-deva p_ra-deva na-deva pha-deva ng_ga-deva ng_kha-deva ha_rVocalicMatra-deva cha-deva ny_ca-deva ng_ra-deva h_nna-deva dd_ddha-deva ss_ttha-deva t_ra-deva ny_ra-deva bba-deva ma-deva gga-deva ng_k_ssa-deva dd_dda-deva ng-deva ha-deva bh_ra-deva y_ra-deva la-deva.loclMAR ca-deva gh_ra-deva d_dh_ra-deva ny_ja-deva k_ta-deva va-deva nnna-deva dddha-deva gh_na-deva qa-deva d_gha-deva p_ta-deva sh_r_na-deva k_ra-deva.loclNEP h_va-deva d_ya-deva h_la-deva j_nya-deva ga-deva ch_va-deva nya-deva dha-deva th_ra-deva ba-deva tha-deva ch_ra-deva c_ra-deva jha-deva.loclNEP sh_va-deva sh_ca-deva ss_ra-deva t_ta-deva dd_ra-deva pa-deva n_ra-deva sh_ra-deva sh_r_ca-deva ka-deva h_ra-deva ss_tth_ra-deva gha-deva yya-deva] by [iMatra-deva];
	sub [iMatra-deva]' [sha-deva.loclMAR jha-deva zha-deva l_ra-deva nna-deva ja-deva j_ra-deva d_ma-deva j_nya-deva.akhn sha-deva lla-deva nn_ra-deva j_ny_ra-deva la-deva k_ssa-deva za-deva llla-deva jja-deva d_bha-deva] by [iMatra-deva.05];
	sub [iMatra-deva]' [ya-deva.post s_ra-deva k_va-deva k_la-deva jh_ra-deva p_la-deva khha-deva ddh_ya-deva h_ya-deva tt_ya-deva k_ss_ra-deva kh_ra-deva tth_ya-deva kha-deva sh_la-deva n_t_ra-deva n_ma-deva n_bha-deva ph_la-deva ng_ma-deva j_ja-deva d_dh_r_ya-deva s_t_ra-deva k_ka-deva t_ya-deva c_ca-deva l_la-deva h_ma-deva] by [iMatra-deva.10];
} Imatra2_devanagari;

lookup Iimatra_devanagari {
	sub [fa-deva dd_ya-deva ph_ra-deva f_ra-deva k_ra-deva pha-deva k_ta-deva qa-deva k_ra-deva.loclNEP ra_uuMatra-deva jha-deva.loclNEP k_ka-deva zha-deva.loclNEP ka-deva] [iiMatra-deva]' by [iiMatra-deva.02];
} Iimatra_devanagari;

language NEP;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_NEP_cjct;
language MAR;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;

script deva;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
language NEP;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_NEP_cjct;
language MAR;
lookup cjct_devanagari;
lookup Imatra1_devanagari;
lookup Imatra2_devanagari;
} pres;

feature abvs {
# automatic
script dev2;
lookup Abvs1_devanagari {
	sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
	sub ii-deva anusvara-deva by ii_anusvara-deva;
	sub iMatra-deva anusvara-deva by iMatra_anusvara-deva;
	sub iMatra-deva reph-deva by iMatra_reph-deva;
	sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
	sub iiMatra-deva anusvara-deva by iiMatra_anusvara-deva;
	sub iiMatra-deva reph-deva by iiMatra_reph-deva;
	sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
	sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
	sub oMatra-deva reph-deva by oMatra_reph-deva;
	sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
	sub auMatra-deva anusvara-deva by auMatra_anusvara-deva;
	sub auMatra-deva reph-deva by auMatra_reph-deva;
	sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
	sub iiMatra-deva.02 anusvara-deva by iiMatra_anusvara-deva.02;
	sub iiMatra-deva.02 reph-deva by iiMatra_reph-deva.02;
	sub iiMatra-deva.02 reph-deva anusvara-deva by iiMatra_reph_anusvara-deva.02;
	sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
	sub eMatra-deva reph-deva by eMatra_reph-deva;
	sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
	sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
	sub aiMatra-deva reph-deva by aiMatra_reph-deva;
	sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
	sub reph-deva anusvara-deva by reph_anusvara-deva;
	sub rakar-deva uMatra-deva by rakar_uMatra-deva;
	sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} Abvs1_devanagari;

lookup Abvs2_devanagari {
	sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaFullforms [nukta-deva] [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaFullforms [nukta-deva] [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaFullforms [anusvara-deva] by @DevaIMatraAnusvaras;
	sub @DevaIMatras' @DevaFullforms [nukta-deva] [anusvara-deva] by @DevaIMatraAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [nukta-deva] [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [nukta-deva] [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [anusvara-deva] by @DevaIMatraAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [nukta-deva] [anusvara-deva] by @DevaIMatraAnusvaras;
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraAnusvaras] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraAnusvaras] @DevaFullforms' [nukta-deva]' lookup removeReph [reph-deva reph_anusvara-deva anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraAnusvaras] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraAnusvaras] @DevaHalfforms @DevaFullforms' [nukta-deva]' lookup removeReph [reph-deva reph_anusvara-deva anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraAnusvaras] @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraAnusvaras] @DevaHalfforms @DevaHalfforms @DevaFullforms' [nukta-deva]' lookup removeReph [reph-deva reph_anusvara-deva anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraAnusvaras] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras @DevaIMatraAnusvaras] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' [nukta-deva]' lookup removeReph [reph-deva reph_anusvara-deva anusvara-deva]';
} Abvs2_devanagari;

language NEP;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;

script deva;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
language NEP;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
} abvs;

feature ss01 {
sub two by two.offenbach;
} ss01;

